
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>用octopress搭建blog - DestinyD's Blog</title>
  <meta name="author" content="DestinyD">

  
  <meta name="description" content="octopress是基于jekyll，添加了rake操作的网站框架，使用它可以比jekyll更加容易搭建网站。 1. 安装ruby 可以参考 rvm.io 2. 安装octopress 1
2
3
git clone https://github.com/imathis/octopress
cd &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://destinyd.me/2014-07-09-yong-octopressda-jian-blog">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="DestinyD's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-53015966-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">DestinyD's Blog</a></h1>
  
    <h2>深度技术宅，成立公司ing！</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about-me">About Me</a></li>
  <li><a href="https://github.com/destinyd" target="_blank">Github</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">用octopress搭建blog</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-09T20:00:16+00:00" pubdate data-updated="true">Jul 9<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>octopress是基于jekyll，添加了rake操作的网站框架，使用它可以比jekyll更加容易搭建网站。</p>

<h2>1. 安装ruby</h2>

<p>可以参考 <a href="http://rvm.io">rvm.io</a></p>

<h2>2. 安装octopress</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone https://github.com/imathis/octopress
</span><span class='line'>cd octopress
</span><span class='line'>bundle install</span></code></pre></td></tr></table></div></figure>


<h2>3. 创建微博文章、页面</h2>

<p>你可以通过以下指令创建微博文章</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake new_post</span></code></pre></td></tr></table></div></figure>


<p>执行后会提示你输入文章标题，可以为中文。</p>

<p>之后会在<strong>source/_posts</strong>下生成文章文件，改写成你想要的内容，格式为markdown。</p>

<p>你可以通过以下指令创建页面</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake new_page[page_file_name]</span></code></pre></td></tr></table></div></figure>


<p>执行后会在source下生成<strong>source/page_file_name/index.markdown</strong>，修改成你想要的页面。</p>

<h2>4. 本地预览</h2>

<p>本地预览其实很简单，执行</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake preview</span></code></pre></td></tr></table></div></figure>


<p>会监听4000端口，你可以通过
<a href="http://localhost:4000">http://localhost:4000</a>
访问，预览网站。</p>

<h2>5. 部署</h2>

<h3>5.1 部署到github</h3>

<p>部署到github相对简单的多</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake setup_github_pages[repo]</span></code></pre></td></tr></table></div></figure>


<p>将repo改成你的repo地址就ok了，如我的是<a href="https://github.com/destinyd/destinyd.github.io">https://github.com/destinyd/destinyd.github.io</a></p>

<p>然后执行</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake generate
</span><span class='line'>rake deploy</span></code></pre></td></tr></table></div></figure>


<p>则会生成最新文章并部署到github，然后可以通过用户名.github.io访问，例如我的为
<a href="http://destinyd.github.io">http://destinyd.github.io</a></p>

<h3>5.2 部署到heroku</h3>

<p>安装heroku工具的步骤就省略了</p>

<p>首先需要创建一个heroku app</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>heroku create</span></code></pre></td></tr></table></div></figure>


<p>然后生成最新的网站内容，并上传到heroku</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake generate
</span><span class='line'>git push heroku master</span></code></pre></td></tr></table></div></figure>


<p>最后打开访问</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>heroku open</span></code></pre></td></tr></table></div></figure>


<p>部署一个blog也不难嘛，对吧！</p>

<h2>其他</h2>

<h3>更改octopress配置</h3>

<p>在<strong>_config.yml</strong>文件中可以看到octopress的各种配置，例如blog名称、下标题、网址、作者名称等，可以更改为你自己的然后从新<strong>rake generate</strong>生成新网站。</p>

<h3>更换博客主题</h3>

<p><a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">octopress第三方主题</a>
这上面提供很多用户自制的主题，可以很简单的直接拿来使用，只需要执行：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone GIT_URL .themes/THEME_NAME
</span><span class='line'>rake install['THEME_NAME']
</span><span class='line'>rake generate</span></code></pre></td></tr></table></div></figure>


<h3>按抓给你第三方插件</h3>

<p><a href="https://github.com/imathis/octopress/wiki/3rd-party-plugins">octopress第三方插件</a>
这上面有很多插件可供下载，不过具体操作不一样，所以只提供链接。</p>

<h3>Github Page绑定自己域名</h3>

<p>在项目根目录下建立一文件，名为CNAME，里面写上域名，如destinyd.me 或者在命令行里执行：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>echo 'destinyd.me' &gt;&gt; source/CNAME</span></code></pre></td></tr></table></div></figure>


<p>去自己的域名运营商处修改:
CNAME: destinyd.me => destinyd.github.com</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">DestinyD</span></span>

      








  


<time datetime="2014-07-09T20:00:16+00:00" pubdate data-updated="true">Jul 9<sup>th</sup>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/github/'>github</a>, <a class='category' href='/blog/categories/heroku/'>heroku</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://destinyd.me/2014-07-09-yong-octopressda-jian-blog/" data-via="DestinyDChan" data-counturl="http://destinyd.me/2014-07-09-yong-octopressda-jian-blog/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2014-07-08-jekyll-blog-to-github/" title="Previous Post: 用jekyll建造blog并放到github上">&laquo; 用jekyll建造blog并放到github上</a>
      
      
        <a class="basic-alignment right" href="/2014-07-10-git-zen-me-qu-xiao-yi-jing-push-le-de-commit/" title="Next Post: git怎么取消已经push了的commit">git怎么取消已经push了的commit &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

  <aside class="sidebar">
   
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:destinyd.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
  
    <section>
  <h1>关于我</h1>
  <p>身兼18般武艺(ruby、java、php、javascript...)的程序猿，应用实践派，实用主义者。以远程工作加外包项目为生。</p>
  <p>承接网站开发、android应用开发、微信平台搭建。同时也欢迎hr、猎头找我洽谈远程工作。</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014-07-27-ru-he-zai-coffee-script-de-class-zhong-gou-jian-ke-hui-diao-de-han-shu/">如何在coffeescript的class中构建可回调的函数</a>
      </li>
    
      <li class="post">
        <a href="/2014-07-22-gradle-ru-he-yin-yong-maven-ku-de-xiang-mu/">Gradle 如何引用 Maven 库的项目</a>
      </li>
    
      <li class="post">
        <a href="/2014-07-21-git-zai-remote-duan-qing-chu-tag/">Git在remote端清除tag</a>
      </li>
    
      <li class="post">
        <a href="/2014-07-10-git-zen-me-qu-xiao-yi-jing-push-le-de-commit/">Git怎么取消已经push了的commit</a>
      </li>
    
      <li class="post">
        <a href="/2014-07-09-yong-octopressda-jian-blog/">用octopress搭建blog</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/categories/android' style='font-size: 130.0%'>android(1)</a> <a href='/blog/categories/coffeescript' style='font-size: 130.0%'>coffeescript(1)</a> <a href='/blog/categories/git' style='font-size: 160.0%'>git(2)</a> <a href='/blog/categories/github' style='font-size: 160.0%'>github(2)</a> <a href='/blog/categories/gradle' style='font-size: 130.0%'>gradle(1)</a> <a href='/blog/categories/heroku' style='font-size: 130.0%'>heroku(1)</a> <a href='/blog/categories/javascript' style='font-size: 130.0%'>javascript(1)</a> <a href='/blog/categories/jekyll' style='font-size: 130.0%'>jekyll(1)</a> <a href='/blog/categories/maven' style='font-size: 130.0%'>maven(1)</a> <a href='/blog/categories/octopress' style='font-size: 130.0%'>octopress(1)</a> <a href='/blog/categories/ruby' style='font-size: 160.0%'>ruby(2)</a> </span>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/destinyd">@destinyd</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'destinyd',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - DestinyD
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'destinyd';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://destinyd.me/2014-07-09-yong-octopressda-jian-blog/';
        var disqus_url = 'http://destinyd.me/2014-07-09-yong-octopressda-jian-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script>
  $(document).ready(function() {  
  var stickyNavTop = $('nav').offset().top;  
    
  var stickyNav = function(){  
  var scrollTop = $(window).scrollTop();  
         
  if (scrollTop > stickyNavTop) {   
      $('nav').addClass('sticky');  
  } else {  
      $('nav').removeClass('sticky');   
  }  
  };  
    
  stickyNav();  
    
  $(window).scroll(function() {  
      stickyNav();  
  });  
  });  
</script>


</body>
</html>
